<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 100px;
            background-color: rgb(248, 248, 248);
        }
        .password{
            display: inline-block;
            position: relative;
            /* border: 1px solid #000; */
            top: 30px;
        }
        .password input{
            /* padding: 10px 5px; */
            /* outline: none; */
            width: 300px;
            height: 40px;
            color: #807a7a;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            border-radius: 4px;
            background-color: #e8f0fe;
            font-size: 18px;
            border:0; 
        }
        .sar{
            border:1px solid #bcc5d3;
            width:80%;
            margin-top:20px;
          margin-left: 40px;
        }
        .icon{
            position: absolute;
            top:10px;
            right: 10px;
            width: 30px;
            cursor: pointer;
        }
        form{
            background-color:white;
            height: 85vh;
            width: 400px;
            text-align: center;
            box-shadow: 10px 10px 10px rgb(90, 86, 86);
        }
        .emmet{
            margin-top: 30px;
        }
        .emmet h2{
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .emmet .focus{
            width: 300px;
            height: 40px;
            color: #e1e1e1;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            border-radius: 4px;
            font-size: 24px;
            background-color: #f7f8f9;
            border:0;
        }
        .musu{
            margin-top: 40px;
        }
        .sub2{
            margin-top: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .form-group{
            margin-top: 30px;
        }
        .form-group input{
            width: 300px;
            height: 40px;
            color: #e1e1e1;
            border-radius: 4px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 18px;
            border:1px solid rgb(217, 214, 214);

        }
        .check{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 50px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .me{
            color: #1772eb;
        }
        .me:hover{
            border-bottom: 1px solid #1772eb;
            color: #7aaced;
        }
        .btn-primary {
            background-color:#007bff;
            border: none;
            height:40px;
            border-radius: 4px;
            cursor: pointer;
            font-size:20px;
            font-weight:700;
            color: #f7f8f9;
            margin-top:30px;
            width:80%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
        }
        .already{
            font-size:14px;
            font-weight:400;
            line-height:20px;
            color:#12151b;
            margin-top:30px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
        }
        .already a{
            font-size:14px;
            font-weight:400;
            line-height:16px;
            color:#589af0;
            text-decoration: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .already a:hover{
            text-decoration: underline;
        }
        .image{
            margin-top:30px;
        }
    </style>
</head>
<body>
    <form>
        <div class="emmet">
        <img src="https://www.f-cdn.com/assets/main/en/assets/freelancer-logo.svg" alt="" width="150px">
        <h2>Welcome Back</h2>
        <div class="musu">
            <button type="submit" class="focus"> <img src="https://www.f-cdn.com/assets/main/en/assets/facebook/facebook-icon-white-2019.png" alt="" width="20px"> Log in with Facebook</button>
        </div>
        
        <div class="sub2">
            ____________ OR ____________
        </div>
        <div class="form-group">
            <input type="text" placeholder=" Email or Username" required>
        </div>
        <div class="password">
            <input type="password" placeholder="password" id="password">
            <img src="password eyes.png" alt="" onclick="pass()" class="icon" id="pass-icon">
        </div>
        <div class="check">
           <div class="class"><input type="checkbox" > Remember me </div>  
            <div class="me">
                Forgot Password?
            </div>
            </div>
        <button type="submit" class="btn-primary">Login</button>
            <div class="sar"></div>
            <div class="already">
                Don't have an account? <a href="sign up.html">Sign Up</a>
            </div>
            <div class="image">
                <img src="https://www.f-cdn.com/assets/main/en/assets/login-signup/app-store-badges/apple-app-store-badge.png" alt="" width="130px">
                <img src="https://www.f-cdn.com/assets/main/en/assets/login-signup/app-store-badges/google-play-store-badge.png" alt="" width="150px">
            </div>
            </div>
    </form>
</body>
</html>
<script>
    var a;
    function pass() {
        
        if(a==1)
        {
            document.getElementById('password').type='password';
            document.getElementById('pass-icon').src='password eyes.png';
            a=0;
        }
        else
        {
            document.getElementById('password').type='text';
            document.getElementById('pass-icon').src='passwordshow.png';
            a=1;  
        }
    }
    
</script>